<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/MemoListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:clickable="true"
            android:divider="#ffcc22"
            android:dividerHeight="1.5dp"
            android:choiceMode="singleChoice"
            />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:stretchColumns="*"
        >

        <Button
            android:id="@+id/AddMemoBtn"
            android:layout_width="191dp"
            android:layout_height="81dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#0080FF"
            android:textSize="24dp"
            android:text="추가버튼"
            />

    </TableLayout>

</LinearLayout>
