<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <TextView
                    android:id="@+id/IsbnTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:textSize="30dp"
                    android:minHeight="46dp"
                    android:text="ISBN : "

                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:visibility="invisible"
                    android:text="1" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <EditText
                    android:id="@+id/InputIsbnTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:hint="ISBN 입력창" />

                <Button
                    android:id="@+id/SearchIsbnBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="검색해보기" />
            </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#cccccc"
        android:scrollbars="vertical"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="도서명 : "
                android:textSize="35dp" />

            <EditText
                android:hint="isbn을 검색해 보세요"
                android:id="@+id/InputTitleTextEdit" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="저자명 : "
                android:textSize="35dp"/>

            <EditText
                android:hint="isbn을 검색해 보세요"
                android:id="@+id/InputAuthorTextEdit"/>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/InsertMemoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="확인" />

        <Button
            android:id="@+id/ReturnMainBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:text="취소" />

    </RelativeLayout>


</LinearLayout>
